##################################################
# DB接続設定
##################################################

DB_HOSTNAME=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

##################################################
# DIPS2.0 API接続設定
##################################################

DIPS_API_BASE_DOMAIN_URL=
DIPS_API_BASE_PATH=
DIPS_TOKEN_BASE_DOMAIN_URL=
DIPS_TOKEN_BASE_PATH=
DRONE_CLIENT_ID=
DIPS_TOKEN_REFRESH_CLIENT_ID=
DIPS_TOKEN_REFRESH_CLIENT_SECRET=

##################################################
# メッセージブローカー接続設定
##################################################

MQTT_CLIENT=
MQTT_HOSTNAME=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TRUSTSTORE_PASSWORD=
MQTT_TRUSTSTORE_FILEPATH=/drn/bin/app/broker.ts

##################################################
# SMTPサーバ接続設定
##################################################

SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

##################################################
# A-1-6外部連携システム動作用設定
##################################################

APPENV=prod
DIPS_FLIGHT_PROHIBITED_AREA_URL=
AIRWAY_API_BASE_DOMAIN_URL=
AIRWAY_API_PATH=/airwayDesign/airway
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_LOGIN_LINK=
MAIL_CONTACT_PERSON=
MAIL_CONTACT_AFFILIATION=
MAIL_CONTACT_PHONENUMBER=
MAIL_CONTACT_MAILADDRESS=
